\documentclass[12pt]{article}
\usepackage[height=250mm,width=183mm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{gauss}


\begin{document}

\begin{gauss}
  [
  [2,-3,6,2,4],
  [3,1,-2,1,1],
  [2,1,1,-3,2]
  ]
\end{gauss}

\begin{gauss}
  [
  [2,-3,6],
  [3,1,-2],
  [2,1,1],
  [2,3,4]
  ]
\end{gauss}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
