% This file is part of the "gauss" package.
% This package is distributed under the terms of the LaTeX Project 
% Public License (LPPL) described in the file lppl.txt.
%
% Guillaume Connan - Externat des Enfants Nantais
%
% Ce fichier fait partie de la distribution du paquetage "gauss".
% Ce paquetage est distribué sous les termes de la licence publique 
% du projet LaTeX (LPPL) décrite dans le fichier lppl.txt.


\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{gauss}[06/01/2022 v1.02 linear systems made easy]
\RequirePackage{array}
\RequirePackage{amsmath}
\RequirePackage{xcolor}
\RequirePackage{fancyvrb}
\fvset{gobble=0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% to solve linear systems using Gauss-Jordan algorithm
% \documentclass[12pt]{article}
% \usepackage[height=250mm,width=183mm]{geometry}
% \usepackage[T1]{fontenc}
% \usepackage{gauss}

% \begin{document}

% \begin{gauss}
%   [[2,-3,6,2,4],[3,1,-2,1,1],[2,1,1,-3,2]]
% \end{gauss}

% \begin{gauss}
%  [[2,-3,6],[3,1,-2],[2,1,1], [2,3,4]]
% \end{gauss}

% \end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





\begin{VerbatimOut}{helpers2.py}
#! /usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016 Jannes Höke (jhoeke@uni-bremen.de)
# This program is licensed under the MIT License:
# https://opensource.org/licenses/MIT
#
#
# change 06/01/2022 Guillaume Connan gconnan@free.f


def write_row_op(num):
    """ to name the rows  """
    return f"L_{num}"

def bracket(fraction):
    """ Convert a fraction to string and put it in brackets if negative """
    if fraction < 0:
      fraction_str = r'\left(%s\right)' % fraction_tex(fraction)
    else:
      fraction_str = fraction_tex(fraction)
    return fraction_str


def print_matrix(f, matrix, explanations):
    """
    Print a matrix with explanations to standard output
    :param matrix: The matrix
    :param explanations: A dict of explanations
    :param produce_latex:
    """
    m = len(matrix)
    n = len(matrix[0])

    widths = column_widths(matrix, fraction_tex)

    # matrix header
    f.write(r"\begin{bmatrix}")
    f.write("\n")

    # matrix body
    for row in matrix:
        pattern = ' & '.join('%{}s'.format(width) for width in widths)
        f.write(pattern % tuple(map(fraction_tex, row)) + r' \\ ')
        f.write('\n')

    # matrix footer
    f.write(r'\end{bmatrix}')
    f.write('\n')

    # explanations
    f.write(r"\begin{array}{@{}>{\color{blue}}c@{}}")
    f.write('\n')
    for i in range(m):
        f.write(explanations.get(i, '') + r" \\ ")
        f.write('\n')

    f.write(r'\end{array}')
    f.write('\n')



def fraction_tex(fraction):
    """ Get the LaTeX code for a Fraction instance """
    if fraction.denominator != 1:
        if fraction < 0:
            return r'-\frac{%d}{%d}' % \
                   (-1 * fraction.numerator, fraction.denominator)
        else:
            return r'\hphantom{ - }\frac{%d}{%d}' % \
                   (fraction.numerator, fraction.denominator)

    else:
        if fraction < 0:
            return str(fraction.numerator)
        else :
            return "\phantom{-}" + str(fraction.numerator)


def column_widths(matrix, str_fn=str):
    """
    Generate a list that contains the maximum length of strings in each column
    :param matrix: The matrix
    :param str_fn: The string conversion function (defaults to str)
    :return: list of ints
    """
    m = len(matrix[0])
    widths = [0] * m
    for row in matrix:
        for j in range(0, m):
            widths[j] = max(widths[j], len(str_fn(row[j])))
    return widths


def exp_swap(source, dest):
    source_row_op = r'%s' % write_row_op(source + 1)
    dest_row_op = r'%s' % write_row_op(dest + 1)
    operation = r' \leftrightarrows '
    return source_row_op + operation + dest_row_op


def exp_divide(divisor, actuel):
    divisor_str = bracket(divisor)
    chgt = f"L_{actuel + 1}\leftarrow L_{actuel + 1}"
    operation = r'\div '
    return chgt + operation + divisor_str


def exp_minus(factor, actuel, row):
    chgt = f"L_{actuel + 1}\leftarrow L_{actuel + 1} "

    pattern = r' - %s \times %s' if factor >= 0 else r' + %s \times %s'
    row_row_op = r'%s' % write_row_op(row + 1)
    
    factor = - factor if factor < 0 else factor
    factor_str = bracket(factor)
    
    droite = pattern % (factor_str, row_row_op)
    return chgt + droite
\end{VerbatimOut}


\begin{VerbatimOut}{gauss2.py}
#! /usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016 Jannes Höke (jhoeke@uni-bremen.de)
#
# This program is licensed under the MIT License:
# https://opensource.org/licenses/MIT

# change 06/01/2022 Guillaume Connan gconnan@free.fr

import sys
from fractions import Fraction

from helpers2 import print_matrix, exp_swap, exp_divide, exp_minus

def main(f, args):

    # Create the matrix
    matrix = list()

    # Fill matrix with values
    fill_matrix(args, matrix)

    # Check matrix structure
    check_matrix(matrix)

    # Print out all intermediate results of the algorithm
    # Save the last result, because explanations are always one step ahead
    last = None

    # Set the string conversion function
    cpt = 0
    for step, explanations in gauss(matrix):
        if step == last:
            continue

        if (last is not None and step is not None or step is None):
            print_matrix(f,last, explanations)
            if cpt % 2 == 0:
                f.write('&\n')
            else:
                f.write('\\\\[25pt]\n')
            cpt += 1

        if step:
            last = step


def gauss(a, i=0, j=0):
    """
    Perform the Gauss-Jordan-Algorithm and yield results in between
    :param a: The matrix
    :param i: Next vertical position
    :param j: Next horizontal position
    :yields: tuple (list, dict) where the first entry is the matrix as a two-
        dimensional list [m][n] and the second a dict {line nr: explanation}
    """

    if i == j == 0:
        yield (list(a), None)

    m = len(a)     # Determine the height of the matrix
    n = len(a[0])  # Determine the width of the matrix

    if i == m or j == n:
        yield (None, dict())
        return

    if a[i][j] == 0:
        for r in range(i + 1, m):
            if a[r][j] != 0:
                a[r], a[i] = a[i], a[r]
                yield (list(a), {i: exp_swap(i, r)})
                break
        else:
            for recursion in gauss(a, i, j + 1):
                yield recursion

    try:
        divisor = a[i][j]
        a[i] = [coeff / divisor for coeff in a[i]]
        yield (list(a), {i: exp_divide(divisor, i)})

    except ZeroDivisionError:
        yield (a, dict())
        return

    explanations = dict()
    for k in [ii for ii in range(m) if ii != i]:
        factor = a[k][j]
        if factor != 0:
            a[k] = [coeff_k - factor * coeff_i
                for (coeff_k, coeff_i)
                in zip(a[k], a[i])]

            explanations[k] = exp_minus(factor,k,  i)

    yield (list(a), explanations)

    for recursion in gauss(a, i + 1, j + 1):
        yield recursion

def fill_matrix(args, matrix):
    """ Fill the matrix with values from console arguments """
    for row_str in args:
        row = list()

        for coeff in row_str:
            row.append(Fraction(coeff or 0))

        matrix.append(row)


def check_matrix(matrix):
    """ Check if all rows of the matrix have the same length """
    len_first = len(matrix[0])
    if not all([len(row) == len_first for row in matrix]):
        raise ValueError("Not all rows have the same number of coefficients")


if __name__ == "__main__":
    with open("gauss.num", "r") as n:
        compt = n.read().rstrip()
        nom = f"systeme_{compt}.tex"
    with open("gausspy.user", "r") as g:
        mat = eval(g.read())
    with open(nom, 'w') as f:
        f.write(r"\begin{equation*}")
        f.write(r"\begin{array}{ll}")
        f.write('\n')
        main(f, mat)
        f.write(r"\end{array}\end{equation*}")
        print(f"Matrice {compt[-2:]} -> { mat} : OK !")
\end{VerbatimOut}

\newcounter{syst}
\newcommand{\sys}{\thesyst}


\newenvironment{gauss}
{\VerbatimEnvironment\begin{VerbatimOut}[commandchars=\\??]{gausspy.user}}
  {\end{VerbatimOut}
  \immediate\write18{echo '\jobname_\sys' > gauss.num}
  \immediate\write18{python3 gauss2.py}
  \immediate\write18{rm *.user *.num}
  \input{systeme_\jobname_\sys}
  \refstepcounter{syst}
}